<?xml version='1.0'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
]>
<book id="pygtk-tut" xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <pubdate>March 2, 2006</pubdate>
    <title>PyGTK 2.0 Tutorial</title>
    <releaseinfo>Version 2.5</releaseinfo>
    <authorgroup>
      <author>
	<firstname>John</firstname>
	<surname>Finlay</surname>
      </author>
    </authorgroup>
    <abstract>
      <para>This tutorial describes the use of the Python PyGTK module.</para>
    </abstract>
    <revhistory>
      <revision>
        <revnumber>2.4</revnumber>
        <date>April 13, 2005</date>
        <revremark>Update example programs</revremark>
      </revision>
      <revision>
        <revnumber>2.3</revnumber>
        <date>December 24, 2004</date>
        <revremark>Add more PyGTK 2.4 widgets</revremark>
      </revision>
      <revision>
        <revnumber>2.2</revnumber>
        <date>August 3, 2004</date>
        <revremark>Add new PyGTK 2.2 and some PyGTK 2.4 widgets</revremark>
      </revision>
      <revision>
        <revnumber>2.1</revnumber>
        <date>July 6, 2004</date>
        <revremark>More TreeView</revremark>
      </revision>
      <revision>
        <revnumber>2.0</revnumber>
        <date>May 24, 2004</date>
        <revremark>First release for PyGTK 2.0</revremark>
      </revision>
    </revhistory>
  </bookinfo>
  <toc>
  </toc>

<title>PyGTK Tutorial</title>

<!-- Chapters -->

<xi:include href="Introduction.xml"/>
<xi:include href="GettingStarted.xml"/>
<xi:include href="MovingOn.xml"/>
<xi:include href="PackingWidgets.xml"/>
<xi:include href="WidgetOverview.xml"/>
<xi:include href="ButtonWidget.xml"/>
<xi:include href="Adjustments.xml"/>
<xi:include href="RangeWidgets.xml"/>
<xi:include href="MiscellaneousWidgets.xml"/>
<xi:include href="ContainerWidgets.xml"/>
<xi:include href="MenuWidget.xml"/>
<xi:include href="DrawingArea.xml"/>
<xi:include href="TextViewWidget.xml"/>
<xi:include href="TreeViewWidget.xml"/>
<xi:include href="NewWidgetsAndObjects.xml"/>
<xi:include href="NewInPyGTK24.xml"/>
<xi:include href="UndocumentedWidgets.xml"/>
<xi:include href="SettingWidgetAttributes.xml"/>
<xi:include href="TimeoutsIOAndIdleFunctions.xml"/>
<xi:include href="AdvancedEventAndSignalHandling.xml"/>
<xi:include href="ManagingSelections.xml"/>
<xi:include href="DragAndDrop.xml"/>
<xi:include href="GtkRcFiles.xml"/>
<xi:include href="Scribble.xml"/>
<xi:include href="TipsForWritingPygtkApplications.xml"/>
<xi:include href="Contributing.xml"/>
<xi:include href="Credits.xml"/>
<xi:include href="Copyright.xml"/>

<!-- Appendices -->

<xi:include href="GtkSignals.xml"/>
<xi:include href="CodeExamples.xml"/>
<appendix id="pygtk-tut-changelog">
<title>ChangeLog</title>
  <xi:include href="ChangeLog.xml"/>
</appendix>

</book>
