<?xml version="1.0" standalone="no"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
    "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- ********************************************************************** -->
<chapter id="ch-TreeViewWidget" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Tree View Widget</title>

  <para>The <classname>TreeView</classname> widget displays lists and trees
displaying multiple columns. It replaces the previous set of List,
<classname>CList</classname>, <classname>Tree</classname> and
<classname>CTree</classname> widgets with a much more powerful and flexible
set of objects that use the Model-View-Controller (MVC) principle to provide
the following features:</para>

  <itemizedlist>
    <listitem>
      <simpara>two pre-defined models: one for lists and one for
trees</simpara>
    </listitem>
    <listitem>
      <simpara>multiple views of the same model are automatically
updated when the model changes</simpara>
    </listitem>
    <listitem>
      <simpara>selective display of the model data</simpara>
    </listitem>
    <listitem>
      <simpara>use of model data to customize the TreeView display on a
row-by-row basis</simpara>
    </listitem>
    <listitem>
      <simpara>pre-defined data rendering objects for displaying text,
images and boolean data</simpara>
    </listitem>
    <listitem>
      <simpara>stackable models for providing sorted and filtered views of
the underlying model data</simpara>
    </listitem>
    <listitem>
      <simpara>reorderable and resizeable columns</simpara>
    </listitem>
    <listitem>
      <simpara>automatic sort by clicking column headers</simpara>
    </listitem>
    <listitem>
      <simpara>drag and drop support</simpara>
    </listitem>
    <listitem>
      <simpara>support for custom models entirely written in
Python</simpara>
    </listitem>
    <listitem>
      <simpara>support for custom cell renderers entirely written in
Python</simpara>
    </listitem>
  </itemizedlist>

  <para>Of course, all this capability comes at the price of a significantly
more complex set of objects and interfaces that appear overwhelming at
first. In the rest of this chapter we'll explore the TreeView objects and
interfaces to reach an understanding of common usage. The more esoteric
aspects, you'll have to explore on your own.</para>

  <para>We'll start with a quick overview tour of the objects and interfaces
and then dive into the <classname>TreeModel</classname> interface and the
predefined <classname>ListStore</classname> and
<classname>TreeStore</classname> classes.</para>

  <sect1 id="sec-TreeViewOverview">
    <title>Overview</title>

    <para>A <classname>TreeView</classname> widget is the user interface
object that displays the data stored in an object that implements the
<classname>TreeModel</classname> interface. Two base tree model classes are
provided in PyGTK 2.0:</para>

    <itemizedlist>
      <listitem>
	<simpara>the <classname>TreeStore</classname> that provides
hierarchical data storage organized as tree rows with columnar data. Each
tree row can have zero or more child rows. All rows must have the same
number of columns.</simpara>
      </listitem>
      <listitem>
	<simpara>the <classname>ListStore</classname> that provides tabular
data storage organized in rows and columns similar to a table in a
relational database. The <classname>ListStore</classname> is really a
simplified version of a <classname>TreeStore</classname> where the rows have
no children. It has been created to provide a simpler (and presumably more
efficient) interface to this common data model. And,</simpara>
      </listitem>
    </itemizedlist>

    <para>The two additional tree models stack on top of (or interpose on)
the base models:</para>

    <itemizedlist>
      <listitem>
	<simpara>the <classname>TreeModelSort</classname> that provides a
model where the data of the underlying tree model is maintained in a sorted
order. And,</simpara>
      </listitem>
      <listitem>
	<simpara>the <classname>TreeModelFilter</classname> that provides a
model containing a subset of the data in the underlying model. Note this
model is available only in PyGTK 2.4 and above.</simpara>
      </listitem>
    </itemizedlist>

    <para>A <classname>TreeView</classname> displays all of the rows of a
<classname>TreeModel</classname> but may display only some of the columns.
Also the columns may be
presented in a different order than the <classname>TreeModel</classname>
stores them.</para>

    <para>The <classname>TreeView</classname> uses
<classname>TreeViewColumn</classname> objects to organize the display of the
columnar data. Each <classname>TreeViewColumn</classname> displays one
column with an optional header that may contain the data from several
<classname>TreeModel</classname> columns. The individual
<classname>TreeViewColumn</classname>s are packed (similar to
<classname>HBox</classname> containers) with
<classname>CellRenderer</classname> objects to render the display of the
associated data from a <classname>TreeModel</classname> row and column
location. There are three predefined <classname>CellRenderer</classname>
classes:</para>

    <itemizedlist>
      <listitem>
	<simpara>the <classname>CellRendererPixbuf</classname> that renders
a pixbuf image into the cells of a
<classname>TreeViewColumn</classname>.</simpara>
      </listitem>
      <listitem>
	<simpara>the <classname>CellRendererText</classname> that renders a
string into the cells of a <classname>TreeViewColumn</classname>. It will
convert the column data to a string format if needed i.e. if displaying a
model column containing float data, the
<classname>CellRendererText</classname> will convert it to a string before
rendering it.</simpara>
      </listitem>
      <listitem>
	<simpara>the <classname>CellRendererToggle</classname> that renders
a boolean value as a toggle button into the cells of a
<classname>TreeViewColumn</classname>.</simpara>
      </listitem>
    </itemizedlist>

    <para>A <classname>TreeViewColumn</classname> can contain several
<classname>CellRenderer</classname> objects to provide a column that, for
example, may have an image and text packed together.</para>

    <para>Finally, the <classname>TreeIter</classname>,
<classname>TreeRowReference</classname> and
<classname>TreeSelection</classname> objects provide a transient pointer to
a row in a <classname>TreeModel</classname>, a persistent pointer to a row
in a <classname>TreeModel</classname> and an object managing the selections
in a <classname>TreeView</classname>.</para>

    <para>A <classname>TreeView</classname> display is composed using the
following general operations not necessarily in this order:</para>

    <itemizedlist>
      <listitem>
	<simpara>A tree model object is created usually a
<classname>ListStore</classname> or <classname>TreeStore</classname> with
one or more columns of a specified data type.</simpara>
      </listitem>
      <listitem>
	<simpara>The tree model may be populated with one or more rows of
data.</simpara>
      </listitem>
      <listitem>
	<simpara>A <classname>TreeView</classname> widget is created and
associated with the tree model.</simpara>
      </listitem>
      <listitem>
	<simpara>One or more <classname>TreeViewColumn</classname>s are
created and inserted in the <classname>TreeView</classname>. Each of these
will present a single display column.</simpara>
      </listitem>
      <listitem>
	<simpara>For each <classname>TreeViewColumn</classname> one or more
<classname>CellRenderer</classname>s are created and added to the
<classname>TreeViewColumn</classname>.</simpara>
      </listitem>
      <listitem>
	<simpara>The attributes of each <classname>CellRenderer</classname>
are set to indicate from which column of the tree model to retrieve the
attribute data. for example the text to be rendered. This allows the
<classname>CellRenderer</classname> to render each column in a row
differently.</simpara>
      </listitem>
      <listitem>
	<simpara>The <classname>TreeView</classname> is inserted and
displayed in a <classname>Window</classname> or
<classname>ScrolledWindow</classname>.</simpara>
      </listitem>
      <listitem>
	<simpara>The data in the tree model is manipulated programmatically
in response to user actions. The <classname>TreeView</classname> will
automatically track the changes.</simpara>
      </listitem>
    </itemizedlist>

    <para>The example program <ulink
url="examples/basictreeview.py"><command>basictreeview.py</command></ulink>
illustrates the creation and display of a simple
<classname>TreeView</classname>:</para>

    <programlisting>
    1   #!/usr/bin/env python
    2
    3   # example basictreeview.py
    4
    5   import pygtk
    6   pygtk.require('2.0')
    7   import gtk
    8
    9   class BasicTreeViewExample:
   10
   11       # close the window and quit
   12       def delete_event(self, widget, event, data=None):
   13           gtk.main_quit()
   14           return False
   15
   16       def __init__(self):
   17           # Create a new window
   18           self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
   19
   20           self.window.set_title("Basic TreeView Example")
   21
   22           self.window.set_size_request(200, 200)
   23
   24           self.window.connect("delete_event", self.delete_event)
   25
   26           # create a TreeStore with one string column to use as the model
   27           self.treestore = gtk.TreeStore(str)
   28
   29           # we'll add some data now - 4 rows with 3 child rows each
   30           for parent in range(4):
   31               piter = self.treestore.append(None, ['parent %i' % parent])
   32               for child in range(3):
   33                   self.treestore.append(piter, ['child %i of parent %i' %
   34                                                 (child, parent)])
   35
   36           # create the TreeView using treestore
   37           self.treeview = gtk.TreeView(self.treestore)
   38
   39           # create the TreeViewColumn to display the data
   40           self.tvcolumn = gtk.TreeViewColumn('Column 0')
   41
   42           # add tvcolumn to treeview
   43           self.treeview.append_column(self.tvcolumn)
   44
   45           # create a CellRendererText to render the data
   46           self.cell = gtk.CellRendererText()
   47
   48           # add the cell to the tvcolumn and allow it to expand
   49           self.tvcolumn.pack_start(self.cell, True)
   50
   51           # set the cell "text" attribute to column 0 - retrieve text
   52           # from that column in treestore
   53           self.tvcolumn.add_attribute(self.cell, 'text', 0)
   54
   55           # make it searchable
   56           self.treeview.set_search_column(0)
   57
   58           # Allow sorting on the column
   59           self.tvcolumn.set_sort_column_id(0)
   60
   61           # Allow drag and drop reordering of rows
   62           self.treeview.set_reorderable(True)
   63
   64           self.window.add(self.treeview)
   65
   66           self.window.show_all()
   67
   68   def main():
   69       gtk.main()
   70
   71   if __name__ == "__main__":
   72       tvexample = BasicTreeViewExample()
   73       main()
</programlisting>

    <para>In real programs the <classname>TreeStore</classname> would likely
be populated with data after the <classname>TreeView</classname> is
displayed due to some user action. We'll look at the details of the
<classname>TreeView</classname> interfaces in more detail in the sections to
come. <xref linkend="basictreeviewfig"/> shows the window created by the
<ulink
url="examples/basictreeview.py"><command>basictreeview.py</command></ulink>
program after a couple of parent rows have been expanded.</para>
    
    <figure id="basictreeviewfig">
      <title>Basic TreeView Example Program</title>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="figures/basictreeview.png" format="png"
	    align="center"/>
	</imageobject>
      </mediaobject>
    </figure>

    <para>Next let's examine the <classname>TreeModel</classname> interface
and the models that implement it.</para>

  </sect1>

  <xi:include href="TreeModel.xml"></xi:include>

  <sect1 id="sec-TreeViews">
    <title>TreeViews</title>

    <para>A <classname>TreeView</classname> is basically a container for the
<classname>TreeViewColumn</classname> and
<classname>CellRenderer</classname> objects that do the actual display of
the data store data. It also provides an interface to the displayed data
rows and to the characteristics that control the data display.</para>

    <sect2 id="sec-CreatingTreeView">
      <title>Creating a TreeView</title>

      <para>A <classname>TreeView</classname> is created using its
constructor:</para>

      <programlisting>
  treeview = gtk.TreeView(<parameter role="keyword">model</parameter>=None)
</programlisting>

      <para>where <parameter>model</parameter> is an object implementing the
<classname>TreeModel</classname> interface (usually a
<classname>ListStore</classname> or <classname>TreeStore</classname>). If
<parameter>model</parameter> is <literal>None</literal> or not specified the
<classname>TreeView</classname> will not be associated with a data
store.</para>

    </sect2>

    <sect2 id="sec-TreeViewModelAccess">
      <title>Getting and Setting the TreeView Model</title>

      <para>The tree model providing the data store for a
<classname>TreeView</classname> can be retrieved using the
<methodname>get_model</methodname>() method:</para>

      <programlisting>
  model = treeview.get_model()
</programlisting>

      <para>A <classname>TreeModel</classname> may be simultaneously
associated with more than one <classname>TreeView</classname> which
automatically changes its display when the <classname>TreeModel</classname>
data changes. While a <classname>TreeView</classname> always displays all of
the rows of its tree model, it may display only some of the tree model
columns. This means that two <classname>TreeView</classname>s associated
with the same <classname>TreeModel</classname> may provide completely
different views of the same data.</para>

      <para>It's also important to realize that there is no preset relation
between the columns in a <classname>TreeView</classname> and the columns of
its <classname>TreeModel</classname>. That is, the fifth column of data in a
<classname>TreeModel</classname> may be displayed in the first column of one
<classname>TreeView</classname> and in the third column in another.</para>

      <para>A <classname>TreeView</classname> can change its tree model
using the <methodname>set_model</methodname>() method:</para>

      <programlisting>
  treeview.set_model(<parameter role="keyword">model</parameter>=None)
</programlisting>

      <para>where <parameter>model</parameter> is an object implementing the
<classname>TreeModel</classname> interface
(e.g. <classname>ListStore</classname> and
<classname>TreeStore</classname>). If <parameter>model</parameter> is
<literal>None</literal>, the current model is discarded.</para>

    </sect2>

    <sect2 id="sec-TreeViewProperties">
      <title>Setting TreeView Properties</title>

      <para>The <classname>TreeView</classname> has a number of properties
that can be managed using its methods:</para>

      <informaltable pgwide="1" frame="none">
        <tgroup cols="3">
          <?dbhtml cellpadding="5"?>
          <colspec column="1" colwidth="1.5in"/>
          <colspec column="2" colwidth="1in"/>
          <colspec column="3" colwidth="4in"/>
          <tbody>
            
            <row valign="top">
              <entry>"enable-search"</entry>
              <entry>Read-Write</entry>
              <entry>If <literal>TRUE</literal>, the user can search through
columns interactively. Default is <literal>TRUE</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"expander-column"</entry>
              <entry>Read-Write</entry>
              <entry>The column for the expander. Default is 0</entry>
            </row>
            
            <row valign="top">
              <entry>"fixed-height-mode"</entry>
              <entry>Read-Write</entry>
              <entry>If <literal>TRUE</literal>, assume all rows have the
same height thereby speeding up display. Available in GTK+ 2.4 and
above. Default is <literal>FALSE</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"hadjustment"</entry>
              <entry>Read-Write</entry>

              <entry>The horizontal <classname>Adjustment</classname> for
the widget. New one created by default.</entry>
            </row>
            
            <row valign="top">
              <entry>"headers-clickable"</entry>
              <entry>Write</entry>
              <entry>If <literal>TRUE</literal>, the column headers respond
to click events. Default is <literal>FALSE</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"headers-visible"</entry>
              <entry>Read-Write</entry>
              <entry>If <literal>TRUE</literal>, show the column header
buttons. Default is <literal>TRUE</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"model"</entry>
              <entry>Read-Write</entry>
              <entry>The model for the tree view. Default is
<literal>None</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"reorderable"</entry>
              <entry>Read-Write</entry>
              <entry>If <literal>TRUE</literal>, the view is
reorderable. Default is <literal>FALSE</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"rules-hint"</entry>
              <entry>Read-Write</entry>
              <entry>If <literal>TRUE</literal>, hint to the theme engine to
draw rows in alternating colors. Default is <literal>FALSE</literal></entry>
            </row>
            
            <row valign="top">
              <entry>"search-column"</entry>
              <entry>Read-Write</entry>
              <entry>The model column to search when searching through
code. Default is -1.</entry>
            </row>
            
            <row valign="top">
              <entry>"vadjustment"</entry> <entry>Read-Write</entry>
              <entry>The vertical <classname>Adjustment</classname> for the
widget. New one created by default.</entry>
            </row>
            
          </tbody>
        </tgroup>

      </informaltable>

      <para>The corresponding methods are:</para>

      <programlisting>
  enable_search = treeview.get_enable_search()
  treeview.set_enable_search(<parameter role="keyword">enable_search</parameter>)

  column = treeview.get_expander_column()
  treeview.set_expander_column(<parameter role="keyword">column</parameter>)

  hadjustment = treeview.get_hadjustment()
  treeview.set_hadjustment(<parameter role="keyword">adjustment</parameter>)

  treeview.set_headers_clickable(<parameter role="keyword">active</parameter>)

  headers_visible = treeview.get_headers_visible()
  treeview.set_headers_visible(<parameter role="keyword">headers_visible</parameter>)

  reorderable = treeview.get_reorderable()
  treeview.set_reorderable(<parameter role="keyword">reorderable</parameter>)

  riles_hint = treeview.get_rules_hint()
  treeview.set_rules_hint(<parameter role="keyword">setting</parameter>)

  column = treeview.get_search_column()
  treeview.set_search_column(<parameter role="keyword">column</parameter>)

  vadjustment = treeview.get_vadjustment()
  treeview.set_vadjustment(<parameter role="keyword">adjustment</parameter>)
</programlisting>

      <para>Most of these are obvious from the description. However, the
"enable-search" property requires the "search-column" property to be set to
the number of a valid column in the tree model. Then when the user presses
<keycombo
          action="simul"><keycap>Control</keycap><keycap>f</keycap></keycombo> a
search dialog is popped up that the user can type in. The first matching row
will be automatically selected as the user types.</para>

      <para>Likewise, the "headers-clickable" property really just sets the
"clickable" property of the underlying
<classname>TreeViewColumn</classname>s. A
<classname>TreeViewColumn</classname> will not be sortable unless the tree
model implements the <classname>TreeSortable</classname> interface and the
<classname>TreeViewColumn</classname>
<methodname>set_sort_column_id</methodname>() method has been called with a
valid column number.</para>

      <para>The "reorderable" property enables the user to reorder the
<classname>TreeView</classname> model by dragging and dropping the
<classname>TreeView</classname> rows displayed.</para>

      <para>The "rules-hint" property should only be set if you have lots of
columns and think that alternating colors may help the user.</para>
      
    </sect2>

  </sect1>

  <xi:include href="CellRenderers.xml"></xi:include>

  <sect1 id="sec-TreeViewColumns">
    <title>TreeViewColumns</title>

    <sect2 id="sec-CreatingTreeViewColumns">
      <title>Creating TreeViewColumns</title>

      <para>A <classname>TreeViewColumn</classname> is created using the
constructor:</para>

      <programlisting>
  treeviewcolumn = gtk.TreeViewColumn(<parameter>title</parameter>=None, <parameter>cell_renderer=None</parameter>, <parameter>...</parameter>)
</programlisting>

      <para>where <parameter>title</parameter> is the string to be used as
the column header label, and <parameter>cell_renderer</parameter> is the
first <classname>CellRenderer</classname> to pack in the column. Additional
arguments that are passed to the constructor are keyword values (in the
format attribute=column) that set attributes on
<parameter>cell_renderer</parameter>. For example:</para>

      <programlisting>
  treeviewcolumn = gtk.TreeViewColumn('States', cell, text=0, foreground=1)
</programlisting>

      <para>creates a <classname>TreeViewColumn</classname> with the
<classname>CellRendererText</classname> cell retrieving its text from the
first column of the tree model and the text color from the second
column.</para>

    </sect2>

    <sect2 id="sec-ManagingCellRenderers">
      <title>Managing CellRenderers</title>

      <para>A <classname>CellRenderer</classname> can be added to a
<classname>TreeViewColumn</classname> using one of the methods:</para>

      <programlisting>
  treeviewcolumn.pack_start(<parameter role="keyword">cell</parameter>, <parameter role="keyword">expand</parameter>)
  treeviewcolumn.pack_end(<parameter role="keyword">cell</parameter>, <parameter role="keyword">expand</parameter>)
</programlisting>

      <para><methodname>pack_start</methodname>() and
<methodname>pack_end</methodname>() add <parameter>cell</parameter> to the
start or end, respectively, of the <classname>TreeViewColumn</classname>. If
<parameter>expand</parameter> is <literal>TRUE</literal>,
<parameter>cell</parameter> will share in any available extra space
allocated by the <classname>TreeViewColumn</classname>.</para>

      <para>The <methodname>get_cell_renderers</methodname>() method:</para>

      <programlisting>
  cell_list = treeviewcolumn.get_cell_renderers()
</programlisting>

      <para>returns a list of all the <classname>CellRenderer</classname>s
in the column.</para>

      <para>The <methodname>clear</methodname>() method removes all the
<classname>CellRenderer</classname> attributes from the
<classname>TreeViewColumn</classname>:</para>

      <programlisting>
  treeviewcolumn.clear()
</programlisting>

      <para>There are a large number of other methods available for a
<classname>TreeViewColumn</classname> - mostly dealing with setting and
getting properties. See the <ulink
url="http://www.pygtk.org/pygtk2reference/index.html">PyGTK Reference
Manual</ulink> for more information on the
<classname>TreeViewColumn</classname> properties. The capability of using
the built-in sorting facility is set using the method:</para>

      <programlisting>
  treeviewcolumn.set_sort_column_id(<parameter role="keyword">sort_column_id</parameter>)
</programlisting>

      <para>sets <parameter>sort_column_id</parameter> as the tree model
sort column ID to use when sorting the <classname>TreeView</classname>
display. This method also sets the "clickable" property of the column that
allows the user to click on the column header to activate the sorting. When
the user clicks on the column header, the
<classname>TreeViewColumn</classname> sort column ID is set as the
<classname>TreeModel</classname> sort column ID and the
<classname>TreeModel</classname> rows are resorted using the associated sort
comparison function. The automatic sorting facility also toggles the sort
order of the column and manages the display of the sort indicator. See <xref
linkend="sec-SortingTreeModelRows"></xref> for more information on sort
column IDs and sort comparison functions. Typically when using a
<classname>ListStore</classname> or <classname>TreeStore</classname> the
default sort column ID (i.e. the column index) of the
<classname>TreeModel</classname> column associated with the
<classname>TreeViewColumn</classname> is set as the
<classname>TreeViewColumn</classname> sort column ID.</para>

      <para>If you use the <classname>TreeViewColumn</classname> headers for
sorting by using the <methodname>set_sort_column_id</methodname>() method,
you don't need to use the <classname>TreeSortable</classname>
<methodname>set_sort_column_id</methodname>() method.</para>

      <para>You can track the sorting operations or use a header click for
your own purposes by connecting to the "clicked" signal of the
<classname>TreeView</classname> column. The callback function should be
defined as:</para>

      <programlisting>
  def callback(treeviewcolumn, user_data, ...)
</programlisting>

    </sect2>

  </sect1>

  <sect1 id="sec-ManipulatingTreeViews">
    <title>Manipulating TreeViews</title>

    <sect2 id="sec-ManagingColumns">
      <title>Managing Columns</title>

      <para>The <classname>TreeViewColumn</classname>s in a
<classname>TreeView</classname> can be retrieved singly or as a list using
the methods:</para>

      <programlisting>
  treeviewcolumn = treeview.get_column(<parameter role="keyword">n</parameter>)
  columnlist = treeview.get_columns()
</programlisting>

      <para>where <parameter>n</parameter> is the index (starting from 0)
of the column to retrieve. A column can be removed using the method:</para>

      <programlisting>
  treeview.remove_column(<parameter role="keyword">column</parameter>)
</programlisting>

      <para>where <parameter>column</parameter> is a
<classname>TreeViewColumn</classname> in
<parameter>treeview</parameter>.</para>

      <para>Rows that have child rows are displayed in the
<classname>TreeView</classname> with an expander arrow (see <xref
linkend="celldatafuncfig"/>) that the user clicks on to hide or reveal the
child row(s). The column that the expander arrow is displayed in can be
changed using the method:</para>

      <programlisting>
  treeview.set_expander_column(<parameter role="keyword">column</parameter>)
</programlisting>

      <para>where <parameter>column</parameter> is a
<classname>TreeViewColumn</classname> in treeview. This method is useful
when you want the first column to not indent. For example, <xref
linkend="treeviewcolumn1expanderfig"/> illustrates the expander arrow in the
second column:</para>

      <figure id="treeviewcolumn1expanderfig">
        <title>Expander Arrow in Second Column</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/treeviewcolumn1expander.png" format="png"
              align="center"/>
          </imageobject>
        </mediaobject>
      </figure>

    </sect2>

    <sect2 id="sec-ExpandCollapseChildRows">
      <title>Expanding and Collapsing Child Rows</title>

      <para>All the rows displayed in a <classname>TreeView</classname> can
be programmatically expanded or collapsed using the following
methods:</para>

      <programlisting>
  treeview.expand_all()
  treeview.collapse_all()
</programlisting>

      <para>These methods are useful if you want to initialize the
<classname>TreeView</classname> display to a known state. Individual rows
can be expanded or collapsed using:</para>

      <programlisting>
  treeview.expand_row(<parameter role="keyword">path</parameter>, <parameter role="keyword">open_all</parameter>)
  treeview.collapse_row(<parameter role="keyword">path</parameter>)
</programlisting>

      <para>where <parameter>path</parameter> is the tree path to a row in
treeview, and if <parameter>open_all</parameter> is <literal>TRUE</literal>
all descendant rows of <parameter>path</parameter> are expanded; otherwise
just the immediate children are expanded.</para>

      <para>You can determine if a row is expanded using the method:</para>

      <programlisting>
  is_expanded = treeview.row_expanded(<parameter role="keyword">path</parameter>)
</programlisting>

    </sect2>

  </sect1>

  <sect1 id="sec-TreeViewSignals">
    <title>TreeView Signals</title>

    <para><classname>TreeView</classname>s emit a large number of signals
that you can use to track changes in the view of the model. The signals
generally fall into the following categories:</para>

    <itemizedlist>
      <listitem>
        <simpara>expanding and collapsing rows: "row-collapsed",
"row-expanded", "test-collapse-row", "test-expand-row" and
"expand-collapse-cursor-row"</simpara>
      </listitem>
      <listitem>
        <simpara>the cursor: "cursor-changed", "expand-collapse-cursor-row",
"move-cursor", "select-cursor-parent", "select-cursor-row" and
"toggle-cursor-row"</simpara>
      </listitem>
      <listitem>
        <simpara>selection: "select-all", "select-cursor-parent",
"select-cursor-row" and "unselect-all".</simpara>
      </listitem>
      <listitem>
        <simpara>miscellaneous: "columns-changed", "row-activated",
"set-scroll-adjustments" and "start-interactive-search".</simpara>
      </listitem>
    </itemizedlist>

    <para>The "test-collapse-row" and "test-expand-row" signals are emitted
before a row is collapsed or expanded. The return value from your callback
can cancel or allow the operation - <literal>TRUE</literal> to allow and
<literal>FALSE</literal> to cancel.</para>

    <programlisting>
  def callback(treeview, iter, path, user_data)
</programlisting>

    <para>where <parameter>iter</parameter> is a
<classname>TreeIter</classname> and <parameter>path</parameter> is a tree
path pointing at the row and <parameter>user_data</parameter> is the data
specified in the <methodname>connect</methodname>() method.</para>

    <para>The "row-activated" signal is emitted when a double click occurs
on a row or a non-editable row is selected and one of the keys:
<keycap>Space</keycap>, <keycombo
        action="simul"><keycap>Shift</keycap><keycap>Space</keycap> </keycombo>,
<keycap>Return</keycap> or <keycap>Enter</keycap> is pressed.</para>

    <para>The rest of the signals are emitted after the
<classname>TreeView</classname> has changed. The cursor is the row outlined
by a box. In most cases moving the cursor also moves the selection. The
cursor can be moved independently by <keycombo
action="simul"><keycap>Control</keycap><keycap>Down</keycap> </keycombo> or
<keycombo action="simul"><keycap>Control</keycap><keycap>Up</keycap>
</keycombo> and various other key combinations.</para>

    <para>See the <ulink
url="http://www.pygtk.org/pygtk2reference/class-gtktreeview.html">PyGTK
Reference Manual</ulink> for more information on the
<classname>TreeView</classname> signals.</para>

  </sect1>

  <sect1 id="sec-TreeSelections">
    <title>TreeSelections</title>

    <sect2 id="sec-GettingTheTreeSelection">
      <title>Getting the TreeSelection</title>

      <para><classname>TreeSelection</classname>s are objects that manage
selections in a <classname>TreeView</classname>. When a
<classname>TreeView</classname> is created a
<classname>TreeSelection</classname> is automatically created as well. The
<classname>TreeSelection</classname> can be retrieved from the <classname>TreeView</classname>
using the method:</para>

      <programlisting>
  treeselection = treeview.get_selection()
</programlisting>

      <para>You can retrieve the <classname>TreeView</classname> associated
with a <classname>TreeSelection</classname> by calling the method:</para>

      <programlisting>
  treeview = treeselection.get_treeview()
</programlisting>

    </sect2>

    <sect2 id="sec-TreeSelectionMode">
      <title>TreeSelection Modes</title>

      <para>The <classname>TreeSelection</classname> supports the following
selection modes:</para>

      <variablelist>
        <varlistentry>
          <term><literal>gtk.SELECTION_NONE</literal></term>
          <listitem>
            <simpara>No selection is allowed.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.SELECTION_SINGLE</literal></term>
          <listitem>
            <simpara>A single selection is allowed by clicking.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.SELECTION_BROWSE</literal></term>
          <listitem>
            <simpara>A single selection allowed by browsing with the pointer.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.SELECTION_MULTIPLE</literal></term>
          <listitem>
            <simpara>Multiple items can be selected at once.</simpara>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>You can retrieve the current selection mode by calling the
method:</para>

      <programlisting>
  mode = treeselection.get_mode()
</programlisting>

      <para>The mode can be set using:</para>

      <programlisting>
  treeselection.set_mode(<parameter role="keyword">mode</parameter>)
</programlisting>

      <para>where <parameter>mode</parameter> is one of the above selection
modes.</para>

    </sect2>

    <sect2 id="sec-RetrievingTheTreeSelection">
      <title>Retrieving the Selection</title>

      <para>The method to use to retrieve the selection depends on the
current selection mode. If the selection mode is
<literal>gtk.SELECTION_SINGLE</literal> or
<literal>gtk.SELECTION_BROWSE</literal>, you should use the following
method:</para>

      <programlisting>
  (model, iter) = treeselection.get_selected()
</programlisting>

      <para>that returns a 2-tuple containing <parameter>model</parameter>,
the <classname>TreeModel</classname> used by the
<classname>TreeView</classname> associated with
<parameter>treeselection</parameter> and <parameter>iter</parameter>, a
<classname>TreeIter</classname> pointing at the selected row. If no row is
selected then <parameter>iter</parameter> is <literal>None</literal>. If the
selection mode is <literal>gtk.SELECTION_MULTIPLE</literal> a TypeError
exception is raised.</para>

      <para>If you have a <classname>TreeView</classname> using the
<literal>gtk.SELECTION_MULTIPLE</literal> selection mode then you should use
the method:</para>

      <programlisting>
  (model, pathlist) = treeselection.get_selected_rows()
</programlisting>

      <para>that returns a 2-tuple containing the tree model and a list of
the tree paths of the selected rows. This method is not available in PyGTK
2.0 so you'll have to use a helper function to retrieve the list by
using:</para>

      <programlisting>
  treeselection.selected_foreach(<parameter>func</parameter>, <parameter>data</parameter>=None)
</programlisting>

      <para>where <parameter>func</parameter> is a function that is called
on each selected row with <parameter>data</parameter>. The signature of
<parameter>func</parameter> is:</para>

      <programlisting>
  def func(<parameter>model</parameter>, <parameter>path</parameter>, <parameter>iter</parameter>, <parameter>data</parameter>)
</programlisting>

      <para>where <parameter>model</parameter> is the
<classname>TreeModel</classname>, <parameter>path</parameter> is the tree
path of the selected row and <parameter>iter</parameter> is a
<classname>TreeIter</classname> pointing at the selected row.</para>

      <para>This method can be used to simulate the
<methodname>get_selected_row</methodname>() method as follows:</para>

      <programlisting>
  ...
  def foreach_cb(model, path, iter, pathlist):
      list.append(path)
  ...
  def my_get_selected_rows(treeselection):
      pathlist = []
      treeselection.selected_foreach(foreach_cb, pathlist)
      model = sel.get_treeview().get_model()
      return (model, pathlist)
  ...
</programlisting>

      <para>The <methodname>selected_foreach</methodname>() method cannot be
used to modify the tree model or the selection though you can change the
data in the rows.</para>

    </sect2>

    <sect2 id="sec-TreeSelectionFunction">
      <title>Using a TreeSelection Function</title>

      <para>If you want ultimate control over row selection you can set a
function to be called before a row is selected or unselected by using the
method:</para>

      <programlisting>
  treeselection.set_select_function(<parameter>func</parameter>, <parameter>data</parameter>)
</programlisting>

      <para>where <parameter>func</parameter> is a callback function and
<parameter>data</parameter> is user data to be passed to
<parameter>func</parameter> when it is called. <parameter>func</parameter>
has the signature:</para>

      <programlisting>
  def func(<parameter>selection</parameter>, <parameter>model</parameter>, <parameter>path</parameter>, <parameter>is_selected</parameter>, <parameter>user_data</parameter>)
</programlisting>

      <para>where <parameter>selection</parameter> is the
<classname>TreeSelection</classname>, <parameter>model</parameter> is the
<classname>TreeModel</classname> used with the
<classname>TreeView</classname> associated with
<parameter>selection</parameter>, <parameter>path</parameter> is the tree
path of the selected row, <parameter>is_selected</parameter> is
<literal>TRUE</literal> if the row is currently selected and
<parameter>user_data</parameter> is
<parameter>data</parameter>. <parameter>func</parameter> should return
<literal>TRUE</literal> if the row's selection status should be
toggled.</para>

      <para>Setting a select function is useful if:</para>

      <itemizedlist>
        <listitem>
          <simpara>you want to control the selection or unselection of a row
based on some additional context information. You will need to indicate in
some way that the selection change can't be made and perhaps why. For
example, you can visually differentiate the row or pop up a
<classname>MessageDialog</classname>.</simpara>
        </listitem>
        <listitem>
          <simpara>you need to maintain your own list of selected or
unselected rows though this can also be done by connecting to the "changed"
signal but with more effort.</simpara>
        </listitem>
        <listitem>
          <simpara>you want to do some additional processing before a row is
selected or unselected. For example change the look of the row or modify the
row data.</simpara>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="sec-SelectingAndUnselectingRows">
      <title>Selecting and Unselecting Rows</title>

      <para>You can change the selection programmatically using the
following methods:</para>

      <programlisting>
  treeselection.select_path(<parameter role="keyword">path</parameter>)
  treeselection.unselect_path(<parameter role="keyword">path</parameter>)

  treeselection.select_iter(<parameter role="keyword">iter</parameter>)
  treeselection.unselect_iter(<parameter role="keyword">iter</parameter>)
</programlisting>

      <para>These methods select or unselect a single row that is specified
by either <parameter>path</parameter>, a tree path or
<parameter>iter</parameter>, a <classname>TreeIter</classname> pointing at
the row. The following methods select or unselect several rows at
once:</para>

      <programlisting>
  treeselection.select_all()
  treeselection.unselect_all()

  treeselection.select_range(<parameter role="keyword">start_path</parameter>, <parameter role="keyword">end_path</parameter>)
  treeselection.unselect_range(<parameter role="keyword">start_path</parameter>, <parameter role="keyword">end_path</parameter>)
</programlisting>

      <para>The <methodname>select_all</methodname>() method requires that
the selection mode be <literal>gtk.SELECTION_MULTIPLE</literal> as does the
<methodname>select_range</methodname>() method. The
<methodname>unselect_all</methodname>() and
<methodname>unselect_range</methodname>() methods will function with any
selection mode. Note that the <methodname>unselect_all</methodname>() method
is not available in PyGTK 2.0</para>

      <para>You can check if a row is selected by using one of the
methods:</para>

      <programlisting>
  result = treeselection.path_is_selected(path)
  result = treeselection.iter_is_selected(iter)
</programlisting>

      <para>that return <literal>TRUE</literal> if the row specified by
<parameter>path</parameter> or <parameter>iter</parameter> is currently
selected. You can retrieve a count of the number of selected rows using the
method:</para>

      <programlisting>
  count = treeselection.count_selected_rows()
</programlisting>

      <para>This method is not available in PyGTK 2.0 so you'll have to
simulate it using the <methodname>selected_foreach</methodname>() method
similar to the simulation of the
<methodname>get_selected_rows</methodname>() method in <xref
linkend="sec-RetrievingTheSelection"></xref>. For example:</para>

      <programlisting>
  ...
  def foreach_cb(model, path, iter, counter):
      counter[0] += 1
  ...
  def my_count_selected_rows(treeselection):
      counter = [0]
      treeselection.selected_foreach(foreach_cb, counter)
      return counter[0]
  ...
</programlisting>

    </sect2>

  </sect1>

  <sect1 id="sec-TreeViewDragAndDrop">
    <title>TreeView Drag and Drop</title>

    <sect2 id="DragDropReordering">
      <title>Drag and Drop Reordering</title>

      <para>Reordering of the <classname>TreeView</classname> rows (and the
underlying tree model rows is enabled by using the
<methodname>set_reorderable</methodname>() method mentioned above. The
<parameter>set_reorderable</parameter>() method sets the "reorderable"
property to the specified value and enables or disables the internal drag
and drop of <classname>TreeView</classname> rows. When the "reorderable"
property is <literal>TRUE</literal> a user can drag
<classname>TreeView</classname> rows and drop them at a new location. This
action causes the underlying <classname>TreeModel</classname> rows to be
rearranged to match. Drag and drop reordering of rows only works with
unsorted stores.</para>

    </sect2>

    <sect2 id="sec-ExternalDragDrop">
      <title>External Drag and Drop</title>

      <para>If you want to control the drag and drop or deal
with drag and drop from external sources, you'll have to enable and control
the drag and drop using the following methods:</para>

      <programlisting>
  treeview.enable_model_drag_source(<parameter role="keyword">start_button_mask</parameter>, <parameter role="keyword">targets</parameter>, <parameter role="keyword">actions</parameter>)
  treeview.enable_model_drag_dest(<parameter role="keyword">targets</parameter>, <parameter role="keyword">actions</parameter>)
</programlisting>

      <para>These methods enable using rows as a drag source and a drop site
respectively. <parameter>start_button_mask</parameter> is a modifier mask
(see the <ulink
url="http://www.pygtk.org/pygtk2reference/gdk-constants.html#gdk-modifier-constants">gtk.gtk
Constants reference</ulink> in the <ulink
url="http://www.pygtk.org/pygtk2reference/index.html">PyGTK Reference
Manual</ulink>) that specifies the buttons or keys that must be pressed to
start the drag operation. <parameter>targets</parameter> is a list of
3-tuples that describe the target information that can be given or
received. For a drag and drop to succeed at least one of the targets must
match in the drag source and drag destination (e.g. the "STRING"
target). Each target 3-tuple contains the target name, flags (a combination
of <literal>gtk.TARGET_SAME_APP</literal> and
<literal>gtk.TARGET_SAME_WIDGET</literal> or neither) and a unique int
identifier. <parameter>actions</parameter> describes what the result of the
operation should be:</para>

      <variablelist>
        <varlistentry>
          <term><literal>gtk.gdk.ACTION_DEFAULT</literal></term>
          <term><literal>gtk.gdk.ACTION_COPY</literal></term>
          <listitem>
            <simpara>Copy the data.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.gdk.ACTION_MOVE</literal></term>
          <listitem>
            <simpara>Move the data, i.e. first copy it, then delete it from
the source using the <literal>DELETE</literal> target of the X selection
protocol.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.gdk.ACTION_LINK</literal></term>
          <listitem>
            <simpara>Add a link to the data. Note that this is only useful
if source and destination agree on what it means.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.gdk.ACTION_PRIVATE</literal></term>
          <listitem>
            <simpara>Special action which tells the source that the
destination will do something that the source doesn't understand.</simpara>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>gtk.gdk.ACTION_ASK</literal></term>
          <listitem>
            <simpara>Ask the user what to do with the data.</simpara>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>For example to set up a drag drop destination:</para>

      <programlisting>
  treeview.enable_model_drag_dest([('text/plain', 0, 0)],
                  gtk.gdk.ACTION_DEFAULT | gtk.gdk.ACTION_MOVE)
</programlisting>

      <para>Then you'll have to handle the <classname>Widget</classname>
"drag-data-received" signal to receive that dropped data - perhaps replacing
the data in the row it was dropped on. The signature for the callback for
the "drag-data-received" signal is:</para>

      <programlisting>
  def callback(<parameter>widget</parameter>, <parameter>drag_context</parameter>, <parameter>x</parameter>, <parameter>y</parameter>, <parameter>selection_data</parameter>, <parameter>info</parameter>, <parameter>timestamp</parameter>)
</programlisting>

      <para>where <parameter>widget</parameter> is the
<classname>TreeView</classname>, <parameter>drag_context</parameter> is a
<classname>DragContext</classname> containing the context of the selection,
<parameter>x</parameter> and <parameter>y</parameter> are the position where
the drop occurred, <parameter>selection_data</parameter> is the
<classname>SelectionData</classname> containing the data,
<parameter>info</parameter> is the ID integer of the type,
<parameter>timestamp</parameter> is the time when the drop occurred. The row
can be identified by calling the method:</para>

      <programlisting>
  drop_info = treeview.get_dest_row_at_pos(<parameter role="keyword">x</parameter>, <parameter role="keyword">y</parameter>)
</programlisting>

      <para>where (<parameter>x</parameter>,
<parameter>y</parameter>) is the position passed to the callback
function and <parameter>drop_info</parameter> is a 2-tuple containing the
path of a row and a position constant indicating where the drop is with
respect to the row: <literal>gtk.TREE_VIEW_DROP_BEFORE</literal>,
<literal>gtk.TREE_VIEW_DROP_AFTER</literal>,
<literal>gtk.TREE_VIEW_DROP_INTO_OR_BEFORE</literal> or
<literal>gtk.TREE_VIEW_DROP_INTO_OR_AFTER</literal>. The callback function
could be something like:</para>

      <programlisting>
  treeview.enable_model_drag_dest([('text/plain', 0, 0)],
                  gtk.gdk.ACTION_DEFAULT | gtk.gdk.ACTION_MOVE)
  treeview.connect("drag-data-received", drag_data_received_cb)
  ...
  ...
  def drag_data_received_cb(treeview, context, x, y, selection, info, timestamp):
      drop_info = treeview.get_dest_row_at_pos(x, y)
      if drop_info:
          model = treeview.get_model()
          path, position = drop_info
          data = selection.data
          # do something with the data and the model
          ...
      return
  ...
</programlisting>

      <para>If a row is being used as a drag source it must handle the
<classname>Widget</classname> "drag-data-get" signal that populates a
selection with the data to be passed back to the drag drop destination with
a callback function with the signature:</para>

      <programlisting>
  def callback(<parameter>widget</parameter>, <parameter>drag_context</parameter>, <parameter>selection_data</parameter>, <parameter>info</parameter>, <parameter>timestamp</parameter>)
</programlisting>

      <para>The parameters to <parameter>callback</parameter> are similar to
those of the "drag-data-received" callback function. Since the callback is
not passed a tree path or any easy way of retrieving information about the
row being dragged, we assume that the row being dragged is selected and the
selection mode is <literal>gtk.SELECTION_SINGLE</literal> or
<literal>gtk.SELECTION_BROWSE</literal> so we can retrieve the row by
getting the <classname>TreeSelection</classname> and retrieving the tree
model and <classname>TreeIter</classname> pointing at the row. For example,
text from a row could be passed in the drag drop by:</para>

      <programlisting>
  ...
  treestore = gtk.TreeStore(str, str)
  ...
  treeview.enable_model_drag_source(gtk.gdk.BUTTON1_MASK,
                  [('text/plain', 0, 0)],
                  gtk.gdk.ACTION_DEFAULT | gtk.gdk.ACTION_MOVE)
  treeview.connect("drag-data-get", drag_data_get_cb)
  ...
  ...
  def drag_data_get_cb(treeview, context, selection, info, timestamp):
      treeselection = treeview.get_selection()
      model, iter = treeselection.get_selected()
      text = model.get_value(iter, 1)
      selection.set('text/plain', 8, text)
      return
  ...
</programlisting>
      
      <para>The <classname>TreeView</classname> can be disabled as a drag
source and drop destination by using the methods:</para>

      <programlisting>
  treeview.unset_rows_drag_source()
  treeview.unset_rows_drag_dest()
</programlisting>

    </sect2>

    <sect2 id="sec-TreeViewDnDExample">
      <title>TreeView Drag and Drop Example</title>

      <para>A simple example program is needed to pull together the pieces
of code described above. This example (<ulink
url="examples/treeviewdnd.py">treeviewdnd.py</ulink>) is a list that URLs
can be dragged from and dropped on. Also the URLs in the list can be
reordered by dragging and dropping within the
<classname>TreeView</classname>. A couple of buttons are provided to clear
the list and to clear a selected item.</para>

      <programlisting>
    1   #!/usr/bin/env python
    2
    3   # example treeviewdnd.py
    4
    5   import pygtk
    6   pygtk.require('2.0')
    7   import gtk
    8
    9   class TreeViewDnDExample:
   10
   11       TARGETS = [
   12           ('MY_TREE_MODEL_ROW', gtk.TARGET_SAME_WIDGET, 0),
   13           ('text/plain', 0, 1),
   14           ('TEXT', 0, 2),
   15           ('STRING', 0, 3),
   16           ]
   17       # close the window and quit
   18       def delete_event(self, widget, event, data=None):
   19           gtk.main_quit()
   20           return False
   21
   22       def clear_selected(self, button):
   23           selection = self.treeview.get_selection()
   24           model, iter = selection.get_selected()
   25           if iter:
   26               model.remove(iter)
   27           return
   28
   29       def __init__(self):
   30           # Create a new window
   31           self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
   32
   33           self.window.set_title("URL Cache")
   34
   35           self.window.set_size_request(200, 200)
   36
   37           self.window.connect("delete_event", self.delete_event)
   38
   39           self.scrolledwindow = gtk.ScrolledWindow()
   40           self.vbox = gtk.VBox()
   41           self.hbox = gtk.HButtonBox()
   42           self.vbox.pack_start(self.scrolledwindow, True)
   43           self.vbox.pack_start(self.hbox, False)
   44           self.b0 = gtk.Button('Clear All')
   45           self.b1 = gtk.Button('Clear Selected')
   46           self.hbox.pack_start(self.b0)
   47           self.hbox.pack_start(self.b1)
   48
   49           # create a liststore with one string column to use as the model
   50           self.liststore = gtk.ListStore(str)
   51
   52           # create the TreeView using liststore
   53           self.treeview = gtk.TreeView(self.liststore)
   54
   55          # create a CellRenderer to render the data
   56           self.cell = gtk.CellRendererText()
   57
   58           # create the TreeViewColumns to display the data
   59           self.tvcolumn = gtk.TreeViewColumn('URL', self.cell, text=0)
   60
   61           # add columns to treeview
   62           self.treeview.append_column(self.tvcolumn)
   63           self.b0.connect_object('clicked', gtk.ListStore.clear, self.liststore)
   64           self.b1.connect('clicked', self.clear_selected)
   65           # make treeview searchable
   66           self.treeview.set_search_column(0)
   67
   68           # Allow sorting on the column
   69           self.tvcolumn.set_sort_column_id(0)
   70
   71           # Allow enable drag and drop of rows including row move
   72           self.treeview.enable_model_drag_source( gtk.gdk.BUTTON1_MASK,
   73                                                   self.TARGETS,
   74                                                   gtk.gdk.ACTION_DEFAULT|
   75                                                   gtk.gdk.ACTION_MOVE)
   76           self.treeview.enable_model_drag_dest(self.TARGETS,
   77                                                gtk.gdk.ACTION_DEFAULT)
   78
   79           self.treeview.connect("drag_data_get", self.drag_data_get_data)
   80           self.treeview.connect("drag_data_received",
   81                                 self.drag_data_received_data)
   82
   83           self.scrolledwindow.add(self.treeview)
   84           self.window.add(self.vbox)
   85           self.window.show_all()
   86
   87       def drag_data_get_data(self, treeview, context, selection, target_id,
   88                              etime):
   89           treeselection = treeview.get_selection()
   90           model, iter = treeselection.get_selected()
   91           data = model.get_value(iter, 0)
   92           selection.set(selection.target, 8, data)
   93
   94       def drag_data_received_data(self, treeview, context, x, y, selection,
   95                                   info, etime):
   96           model = treeview.get_model()
   97           data = selection.data
   98           drop_info = treeview.get_dest_row_at_pos(x, y)
   99           if drop_info:
  100               path, position = drop_info
  101               iter = model.get_iter(path)
  102               if (position == gtk.TREE_VIEW_DROP_BEFORE
  103                   or position == gtk.TREE_VIEW_DROP_INTO_OR_BEFORE):
  104                   model.insert_before(iter, [data])
  105               else:
  106                   model.insert_after(iter, [data])
  107           else:
  108               model.append([data])
  109           if context.action == gtk.gdk.ACTION_MOVE:
  110               context.finish(True, True, etime)
  111           return
  112
  113   def main():
  114       gtk.main()
  115
  116   if __name__ == "__main__":
  117       treeviewdndex = TreeViewDnDExample()
  118       main()
</programlisting>

      <para>The result of running the example program <ulink
url="examples/treeviewdnd.py">treeviewdnd.py</ulink> is illustrated in
<xref linkend="treeviewdndfig"/>:</para>

      <figure id="treeviewdndfig">
        <title>TreeView Drag and Drop Example</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/treeviewdnd.png" format="png"
              align="center"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>The key to allowing both external drag and drop and internal row
reordering is the organization of the targets (the
<literal>TARGETS</literal> attribute - line 11). An application specific
target (<literal>MY_TREE_MODEL_ROW</literal>) is created and used to
indicate a drag and drop within the <classname>TreeView</classname> by
setting the <literal>gtk.TARGET_SAME_WIDGET</literal> flag. By setting this
as the first target the drag destination will attempt to match it first with
the drag source targets. Next the source drag actions must include
<literal>gtk.gdk.ACTION_MOVE</literal> and
<literal>gtk.gdk.ACTION_DEFAULT</literal> (see lines 72-75). When the
destination is receiving the data from the source, if the
<classname>DragContext</classname> action is
<literal>gtk.gdk.ACTION_MOVE</literal> the source is told to delete the data
(in this case the row) by calling the <classname>DragContext</classname>
method <methodname>finish</methodname>() (see lines 109-110). The
<classname>TreeView</classname> provides a number of internal functions that
we are leveraging to drag, drop and delete the data.</para>

    </sect2>

  </sect1>

  <sect1 id="sec-TreeModelSortAndTreeModelFilter">
    <title>TreeModelSort and TreeModelFilter</title>

    <para>The <classname>TreeModelSort</classname> and
<classname>TreeModelFilter</classname> objects are tree models that
interpose between the base <classname>TreeModel</classname> (either a
<classname>TreeStore</classname> or a <classname>ListStore</classname>) and
the <classname>TreeView</classname> to provide a modified model while still
retaining the original structure of the base model. These interposing models
implement the <classname>TreeModel</classname> and
<classname>TreeSortable</classname> interfaces but do not provide any
methods for inserting or removing rows in the model; you have to insert or
remove rows from the underlying store. The
<classname>TreeModelSort</classname> provides a model where the rows are
always sorted while the <classname>TreeModelFilter</classname> provides a
model containing a subset of the rows of the base model.</para>

    <para>These models can be chained to an arbitrary length if desired; i.e
a <classname>TreeModelFilter</classname> could have a child
<classname>TreeModelSort</classname> that could have a child
<classname>TreeModelFilter</classname>, and so on. As long as there is a
<classname>TreeStore</classname> or <classname>ListStore</classname> as the
anchor of the chain it should just work. In PyGTK 2.0 and 2.2 the
<classname>TreeModelSort</classname> and
<classname>TreeModelFilter</classname> objects do not support the
<classname>TreeModel</classname> Python mapping protocol.</para>

    <sect2 id="sec-TreeModelSort">
      <title>TreeModelSort</title>

      <para>The <classname>TreeModelSort</classname> maintains a sorted
model of the child model specified in its constructor. The main use of a
<classname>TreeModelSort</classname> is to provide multiple views of a model
that can be sorted differently. If you have multiple views of the same model
then any sorting activity is reflected in all the views. By using the
<classname>TreeModelSort</classname> the base store is left in its original
unsorted state and the sort models absorb all the sorting activity. To
create a <classname>TreeModelSort</classname> use the constructor:</para>

      <programlisting>
  treemodelsort = gtk.TreeModelSort(<parameter role="keyword">child_model</parameter>)
</programlisting>

      <para>where <parameter>child_model</parameter> is a
<classname>TreeModel</classname>. Most of the methods of a
<classname>TreeModelSort</classname> deal with converting tree paths and
<classname>TreeIter</classname>s from the child model to the sorted model
and back:</para>

      <programlisting>
  sorted_path = treemodelsort.convert_child_path_to_path(<parameter role="keyword">child_path</parameter>)
  child_path = treemodelsort.convert_path_to_child_path(<parameter role="keyword">sorted_path</parameter>)
</programlisting>

      <para>These path conversion methods return <literal>None</literal> if
the given path cannot be converted to a path in the sorted model or the
child model respectively. The <classname>TreeIter</classname> conversion
methods are:</para>

      <programlisting>
  sorted_iter = treemodelsort.convert_child_iter_to_iter(<parameter role="keyword">sorted_iter</parameter>, <parameter role="keyword">child_iter</parameter>)
 child_iter = treemodelsort.convert_iter_to_child_iter(<parameter role="keyword">child_iter</parameter>, <parameter role="keyword">sorted_iter</parameter>)
</programlisting>

      <para>The <classname>TreeIter</classname> conversion methods duplicate
the converted argument (its both the return value and the first argument)
due to backward compatibility issues; you should set the first arguments to
<literal>None</literal> and just use the return value. For example:</para>

      <programlisting>
  sorted_iter = treemodelsort.convert_child_iter_to_iter(None, child_iter)
  child_iter = treemodelsort.convert_iter_to_child_iter(None, sorted_iter)
</programlisting>

      <para>Like the path conversion methods, these methods return
<literal>None</literal> if the given <classname>TreeIter</classname> cannot
be converted.</para>

      <para>You can retrieve the child <classname>TreeModel</classname>
using the <methodname>get_model</methodname>() method.</para>

      <para>A simple example program using
<classname>TreeModelSort</classname> objects is <ulink
url="examples/treemodelsort.py">treemodelsort.py</ulink>. <xref
linkend="treemodelsortfig"/> illustrates the result of running the program
and adding six rows:</para>

      <figure id="treemodelsortfig">
        <title>TreeModelSort Example</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/treemodelsort.png" format="png"
              align="center"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Each of the columns in the windows can be clicked to change the
sort order independent of the other windows. When the "<guibutton>Add a
Row</guibutton>" button is clicked a new row is added to the base
<classname>ListStore</classname> and the new row is displayed in each
<classname>TreeView</classname> as the selected row.</para>

    </sect2>

    <sect2 id="sec-TreeModelFilter">
      <title>TreeModelFilter</title>

      <note>
        <para>The <classname>TreeModelFilter</classname> is available in
PyGTK 2.4 and above.</para>
      </note>

      <para>A <classname>TreeModelFilter</classname> object provides several
ways of modifying the view of the base <classname>TreeModel</classname>
including:</para>

      <itemizedlist>
        <listitem>
          <simpara>displaying a subset of the rows in the child model either
based on boolean data in a "visible column", or based on the boolean return
value of a "visible function" that takes the child model, a
<classname>TreeIter</classname> pointing at a row in the child model and
user data. In both cases if the boolean value is <literal>TRUE</literal> the
row will be displayed; otherwise, the row will be hidden.</simpara>
        </listitem>
        <listitem>
          <simpara>using a virtual root node to provide a view of a subtree
of the children of a row in the child model. This only makes sense if the
underlying store is a <classname>TreeStore</classname>.</simpara>
        </listitem>
        <listitem>
          <simpara>synthesizing the columns and data of a model based on the
data in the child model. For example, you can provide a column where the
data is calculated from data in several child model columns.</simpara>
        </listitem>
      </itemizedlist>

      <para>A <classname>TreeModelFilter</classname> object is created using
the <classname>TreeModel</classname> method:</para>

      <programlisting>
  treemodelfilter = treemodel.filter_new(<parameter role="keyword">root</parameter>=None)
</programlisting>

      <para>where <parameter>root</parameter> is a tree path in
<parameter>treemodel</parameter> specifying the virtual root for the model
or <literal>None</literal> if the root node of
<parameter>treemodel</parameter> is to be used.</para>

      <para>By setting a "virtual root" when creating the
<classname>TreeModelFilter</classname>, you can limit the model view to the
child rows of "root" row in the child model hierarchy. This, of course is
only useful when the child model is based on a
<classname>TreeStore</classname>. For example, you might want to provide a
view of the parts list that makes up a CDROM drive separate from the full
parts list of a computer.</para>

      <para>The visibility modes are mutually exclusive and can only be set
once i.e. once a visibility function or column is set it cannot be changed
and the alternative mode cannot be set. The simplest visibility mode
extracts a boolean value from a column in the child model to determine if
the row should be displayed. The visibility columns is set using:</para>

      <programlisting>
  treemodelfilter.set_visible_column(<parameter role="keyword">column</parameter>)
</programlisting>

      <para>where <parameter>column</parameter> is the number of the column
in the child <classname>TreeModel</classname> to extract the boolean values
from. For example, the following code fragment uses the values in the third
column to set the visibility of the rows:</para>

      <programlisting>
  ...
  treestore = gtk.TreeStore(str, str, "gboolean")
  ...
  modelfilter = treestore.filter_new()
  modelfilter.set_visible_column(2)
  ...
</programlisting>

      <para>Thus any rows in <parameter>treestore</parameter> that have a
value of <literal>TRUE</literal> in the third column will be
displayed.</para>

      <para>If you have more complicated visibility criteria setting a
visibility function should provide sufficient power:</para>

      <programlisting>
  treemodelfilter.set_visible_func(<parameter role="keyword">func</parameter>, <parameter role="keyword">data</parameter>=None)
</programlisting>

      <para>where <parameter>func</parameter> is the function called for
each child model row to determine if it should be displayed and
<parameter>data</parameter> is user data passed to
<parameter>func</parameter>. <parameter>func</parameter> should return
<literal>TRUE</literal> if the row should be displayed. The signature of
<parameter>func</parameter> is:</para>

      <programlisting>
  def func(<parameter>model</parameter>, <parameter>iter</parameter>, <parameter>user_data</parameter>)
</programlisting>

      <para>where <parameter>model</parameter> is the child
<classname>TreeModel</classname>, <parameter>iter</parameter> is a
<classname>TreeIter</classname> pointing at a row in
<parameter>model</parameter> and <parameter>user_data</parameter> is the
passed in <parameter>data</parameter>.</para>

      <para>If you make a change to the visibility criteria you should
call:</para>

      <programlisting>
  treemodelfilter.refilter()
</programlisting>

      <para>to force a refiltering of the child model rows.</para>

      <para>For example, the following code fragment illustrates a
<classname>TreeModelFilter</classname> that displays rows based on a
comparison between the value in the third column and the contents of the
user data:</para>

      <programlisting>
  ...
  def match_type(model, iter, udata):
      value = model.get_value(iter, 2)
      return value in udata
  ...
  show_vals = ['OPEN', 'NEW', 'RESO']
  liststore = gtk.ListStore(str, str, str)
  ...
  modelfilter = liststore.filter_new()
  modelfilter.set_visible_func(match_type, show_vals)
  ...
</programlisting>

      <para>The program <ulink
url="examples/treemodelfilter.py">treemodelfilter.py</ulink> illustrates the
use of the <methodname>set_visible_func</methodname>() method. <xref
          linkend="treemodelfilterfig"/> shows the result of running the
program.</para>

      <figure id="treemodelfilterfig">
        <title>TreeModelFilter Visibility Example</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/treemodelfilter.png" format="PNG"
              align="center"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>By toggling the buttons at the bottom the contents of the
<classname>TreeView</classname> are changed to display only the rows that
match one of the active buttons.</para>

      <para>A modify function gives you another level of control over the
<classname>TreeView</classname> display to the point where you can
synthesize one or more (or even all) columns that are represented by the
<classname>TreeModelFilter</classname>. You still have to use a base child
model that is a <classname>TreeStore</classname> or
<classname>ListStore</classname> to determine the number of rows and the
hierarchy but the columns can be anything you specify in the method:</para>

      <programlisting>
  treemodelfilter.set_modify_func(<parameter role="keyword">types</parameter>, <parameter role="keyword">func</parameter>, <parameter role="keyword">data</parameter>=None)
</programlisting>

      <para>where <parameter>types</parameter> is a sequence (list or tuple)
specifying the column types being represented, <parameter>func</parameter>
is a function called to return the value for a row and column and
<parameter>data</parameter> is an argument to be passed to
<parameter>func</parameter>. The signature of <parameter>func</parameter>
is:</para>

      <programlisting>
  def func(<parameter>model</parameter>, <parameter>iter</parameter>, <parameter>column</parameter>, <parameter>user_data</parameter>)
</programlisting>

      <para>where <parameter>model</parameter> is the
<classname>TreeModelFilter</classname>, <parameter>iter</parameter> is a
<classname>TreeIter</classname> that points to a row in model,
<parameter>column</parameter> is the number of the column that a value is
needed for and <parameter>user_data</parameter> is the parameter
<parameter>data</parameter>. <parameter>func</parameter> must return a value
matching the type for <parameter>column</parameter>.</para>

      <para>A modify function is useful where you want to provide a column
of data that needs to be generated using the data in the child model
columns. For example if you had a column containing birth dates and wanted
to provide a column displaying ages, a modify function could generate the
age information using the birth date and the current date. Another example
would be to decide what image to display based on some analysis of the data
(say, a filename) in a column. This effect can also be achieved using the
<classname>TreeViewColumn</classname>
<methodname>set_cell_data_func</methodname>() method.</para>

      <para>Usually within the modify function, you will have to convert the
<classname>TreeModelFilter</classname> <classname>TreeIter</classname> to a
<classname>TreeIter</classname> in the child model using:</para>

      <programlisting>
  child_iter = treemodelfilter.convert_iter_to_child_iter(<parameter role="keyword">filter_iter</parameter>)
</programlisting>

      <para>Of course, you'll also need to retrieve the child model
using:</para>

      <programlisting>
  child_model = treemodelfilter.get_model()
</programlisting>

      <para>These give you access to the child model row and its values for
generating the value for the specified
<classname>TreeModelFilter</classname> row and column. There's also a method
to convert a child <classname>TreeIter</classname> to a filter model
<classname>TreeIter</classname> and methods to convert filter model paths to
and from child tree paths:</para>

      <programlisting>
  filter_iter = treemodelfilter.convert_child_iter_to_iter(<parameter role="keyword">child_iter</parameter>)

  child_path = treemodelfilter.convert_path_to_child_path(<parameter role="keyword">filter_path</parameter>)
  filter_path = treemodelfilter.convert_child_path_to_path(<parameter role="keyword">child_path</parameter>)
</programlisting>

      <para>Of course, you can combine the visibility modes and the modify
function to both filter rows and synthesize columns. To get even more
control over the view you would have to use a custom
<classname>TreeModel</classname>.</para>

    </sect2>

  </sect1>

  <xi:include href="GenericTreeModel.xml"></xi:include>

  <xi:include href="GenericCellRenderer.xml"></xi:include>

</chapter>
